<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM 
          "http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd">
<log4j:configuration debug="true">
 
  <!-- Console -->
  <appender name="console" class="org.apache.log4j.ConsoleAppender">
	<layout class="org.apache.log4j.PatternLayout">
	    <param name="ConversionPattern" 
               value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
	</layout>
  </appender>
 
  <!-- file  -->
  <appender name="file" class="org.apache.log4j.RollingFileAppender">
	<param name="append" value="false" />
	<param name="maxFileSize" value="10KB" />
	<param name="maxBackupIndex" value="5" />
	<param name="file" value="${catalina.home}/logs/testapp.log" />
	<layout class="org.apache.log4j.PatternLayout">
	    <param name="ConversionPattern" 
                value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
	</layout>
  </appender>
 
  <root>
	<level value="INFO" />
	<appender-ref ref="console" />
	<appender-ref ref="file" />
  </root>
  
</log4j:configuration>