main.button.filter = Filter
main.message.by = by
main.message.comments = Comments
main.message.select.author=Select author
main.message.no.news=There are no news with such criteria
main.link.view=View
main.button.reset=Reset
link.back=BACK
single.link.previous=PREVIOUS
single.link.next=NEXT
single.button.add.comment=Add comment
login.link.login=Login
login.message.hello=Hello,
login.message.access.denied=,you don't have permission to access this page!
login.button.logout=Logout
menu.link.news-list=News list
menu.link.add.news=Add News
menu.link.add.author=Add/Update Author
menu.link.add.tags=Add/Update Tags
button.add=Add
add.news.message.title=Title\:
add.news.message.short.text=Short text\:
add.news.message.full.text=Full text\:
link.edit=edit
link.update=update
link.expire=expire
link.delete=delete
add.author.message.author=Author\:
add.author.message.add.author=Add author\:
add.tag.message.tag=Tag\:
add.tag.message.add.tag=Add tag\:
button.delete=Delete
button.save=Save
main.link.edit=Edit
main.message.select.tags=Select tags
add.news.message.creation.date=Creation date\:
edit.news.message.modification.date=Modification date\:
login.message.login=Login
login.button.login=login
add.news.message.select.author=Select author
add.news.message.title.validate=Title length should be less than 80 characters
add.news.message.short.text.validate=Short text shoulb be less than 250 characters
add.news.message.full.text.validate=Full text should be less than 2000 characters
news.portal=News portal - administration
all.rights.reserved=All rights reserved
link.cancel=cancel