main.button.filter = \u0424\u0438\u043B\u044C\u0442\u0440
main.message.by = \u043E\u0442
main.message.comments=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
main.message.select.author=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430
main.message.no.news=\u041D\u043E\u0432\u043E\u0441\u0442\u0438 \u043F\u043E \u0434\u0430\u043D\u043D\u044B\u043C \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u044F\u043C \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B
main.link.view=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440
main.button.reset=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
link.back=\u041D\u0410\u0417\u0410\u0414
single.link.previous=\u041F\u0420\u0415\u0414\u042B\u0414\u0423\u0429\u0410\u042F
single.link.next=\u0421\u041B\u0415\u0414\u0423\u0429\u0410\u042F
single.button.add.comment=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
error.service.title=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043E\u0448\u0438\u0431\u043A\u0438 \u0441\u0435\u0440\u0432\u0438\u0441\u0430
error.service.message.cause=\u041F\u0440\u0438\u0447\u0438\u043D\u0430\:
error.service.message.request.from=\u0417\u0430\u043F\u0440\u043E\u0441 \u0441
error.service.message.failed=\ \u043F\u0440\u043E\u0432\u0430\u043B\u0435\u043D
error.service.message.servlet.name=\u0418\u043C\u044F \u0441\u0435\u0440\u0432\u043B\u0435\u0442\u0430 \u0438\u043B\u0438 \u0442\u0438\u043F\:
error.service.message.status.code=\u041A\u043E\u0434 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F\:
error.service.message.exception=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435\:
news.portal=\u041D\u043E\u0432\u043E\u0441\u0442\u043D\u043E\u0439 \u043F\u043E\u0440\u0442\u0430\u043B - \u041A\u043B\u0438\u0435\u043D\u0442
all.rights.reserved=\ \u0412\u0441\u0435 \u043F\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u044B.