<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
<!-- Templates -->
<definition name="base-template">
    <put-attribute name="title" value="Default title" />
    <put-attribute name="header" value="/WEB-INF/pages/header.jsp" />
    <put-attribute name="content" value="" />
    <put-attribute name="footer" value="/WEB-INF/pages/footer.jsp" />
    <put-attribute name="locale" value="/WEB-INF/pages/locale.jsp"/>
</definition>

    <!-- Main page template -->
    <definition name="main"  extends="base-template" template="/WEB-INF/templates/main-template.jsp">
        <put-attribute name="content" value="/WEB-INF/pages/layouts/main.jsp" />
        <put-attribute name="title" value="Main page" />
    </definition>


    <!-- Single news view page -->
    <definition name="single-news-view" extends="base-template" template="/WEB-INF/templates/single-template.jsp">
        <put-attribute name="content" value="/WEB-INF/pages/layouts/single.jsp" />
    </definition>

    <!-- Error page -->
    <definition name="error" template="/WEB-INF/pages/error.jsp" />
</tiles-definitions>